<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Title"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/body_text_view"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:text="Body"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timestamp_text_view"
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_marginTop="16dp"
        android:textStyle="italic"
        android:text="24th April, 2020"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_grey"/>

</LinearLayout>